SKIP_PREFLIGHT_CHECK=true
JWT_SECRET=somthingsecret
PAYPAY_CLIENT_ID=AU1cMgjAYHbLw-s6gSMQIbzQJY1ZKFyd51IlGC_s48kjvE1gkra4VwxZivvPjsEFxrd7kb154Yqh8sfK
apiLoginId=675kfQjY52
transactionKey=7d3wN38Rff6C33A5